# General Settings
# ----------------

# Make window and pane indexes start with 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on
