# General Settings
# ----------------

# Make window and pane indexes start with 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable mouse
set -g mouse on

# Show notices when there is activity on another window
setw -g monitor-activity on
set -g visual-activity off

# Tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Key bindings and mappings
# -------------------------

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a

# Break pane into new window
bind-key b break-pane -d

# Copy mode settings
# ------------------

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Setup 'C-v' to begin rectangle selection as in Vim
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle\; send -X begin-selection

# Use Enter to trigger copy mode
bind Enter copy-mode

# Plugin Settings
# ---------------

# List of plugins, supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                       \
  tmux-plugins/tpm                          \
  tmux-plugins/tmux-sensible                \
  tmux-plugins/tmux-pain-control            \
  christoomey/vim-tmux-navigator            \
  egel/tmux-gruvbox                         \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
